def main():
    print('@@@@@@@@@@@@@@@@@@@@@|@@@@@@')
    print('@@@@@@@@@@@@@@@@@@@@@|@@@@@@')
    print('@@@@@@@@@@@@@@@@@@@@@|@@@@@@')
    print('---------------------+------')
    print('@@@@@@@@@@@@@@@@@@@@@|RRRRRR')
    print('@@@@@@@@@@@@@@@@@@@@@|RRRRRR')
    print('@@@@@@@@@@@@@@@@@@@@@|RRRRRR')
    print('@@@@@@@@@@@@@@@@@@@@@|RRRRRR')
    print('@@@@@@@@@@@@@@@@@@@@@|RRRRRR')
    print('@@@@@@@@@@@@@@@@@@@@@|RRRRRR')
    print('---------------------+------')
    print('@@@@@@@@@@@@@@@@@@@@@|@@@@@@')
    print('@@@@@@@@@@@@@@@@@@@@@|@@@@@@')
    print('@@@@@@@@@@@@@@@@@@@@@|@@@@@@')
    print('@@@@@@@@@@@@@@@@@@@@@|@@@@@@')
    print('@@@@@@@@@@@@@@@@@@@@@|@@@@@@')
    print('@@@@@@@@@@@@@@@@@@@@@|@@@@@@')
    print('@@@@@@@@@@@@@@@@@@@@@|@@@@@@')
    print('@@@@@@@@@@@@@@@@@@@@@|@@@@@@')
    print('@@@@@@@@@@@@@@@@@@@@@|@@@@@@')
    print('@@@@@@@@@@@@@@@@@@@@@|@@@@@@')
    print('---------------------+@@@@@@')
    print('BBBBB|@@@@@@@@@@@@@@@|@@@@@@')
main()
