def main():
    print('@@@@@|@@@@|@@@@@|@@@@@@@|@@@@')
    print('@@@@@|@@@@|@@@@@|@@@@@@@|@@@@')
    print('-----+----+-----+-------+----')
    print('@@@@@|RRRR|@@@@@|BBBBBBB|@@@@')
    print('@@@@@|RRRR|@@@@@|BBBBBBB|@@@@')
    print('@@@@@|RRRR|@@@@@|BBBBBBB|@@@@')
    print('-----+----+-----+-------+----')
    print('@@@@@|@@@@|@@@@@|@@@@@@@|@@@@')
    print('@@@@@|@@@@|@@@@@|@@@@@@@|@@@@')
    print('@@@@@|@@@@|@@@@@|@@@@@@@|@@@@')
    print('@@@@@|----|@@@@@|@@@@@@@|@@@@')
    print('@@@@@|YYYY|@@@@@|@@@@@@@|@@@@')
    print('@@@@@|----|@@@@@|@@@@@@@|@@@@')
    print('-----+----+-----+-------+----')
    print('@@@@@|@@@@|@@@@@|@@@@@@@|@@@@')
    print('@@@@@|@@@@|@@@@@|@@@@@@@|@@@@')
main()
