def main():
    print("* * * * * * ====================")
    print(" * * * * *  ====================")  
    print("* * * * * * ====================")
    print(" * * * * *  ====================")
    print("* * * * * * ====================")
    print(" * * * * *  ====================")
    print("================================")
    print("================================")
    print("================================")
    print("================================")
    print("================================")
main()
