def main():
    print("Blow, blow, thou winter wind\nThou art not so unkind\nAs man's ingratitude;\nThy tooth is not so keen,\nBecause thou art not seen,\nAlthough thy breath be rude.\n\nHeigh-ho! sing, heigh-ho! unto the green holly:\nMost freindship if feigning, most loving mere folly:\nThen heigh-ho, the holly!\nThis life is most jolly.\n\nFreeze, freeze thou bitter sky,\nThat does not bite so nigh\nAs benefits forgot:\nThough thou the waters warp,\nThy sting is not so sharp\nAs a friend remembered not.\nHeigh-ho! sing, heigh-ho! unto the green holly:\nMost friendship is feigning, most loving mere folly:\nThen heigh-ho, the holly!\nThis life is most jolly. ")
main()
